:root {
  --font-face: 'Pridi', serif;
  --headings: 'DM Serif Display', serif;
}

h1,
.h1 {
  font-size: 2.8rem;
  font-family: var(--headings);
}
h2,
.h2 {
  font-family: var(--headings);
  font-size: 2.4rem;
}
h3,
.h3 {
  font-family: var(--headings);
  font-size: 2.1rem;
}
p {
  font-size: 1.6rem;
}

html {
  font-size: 62.5%;
  font-family: var(--font-face);
}

body {
  background: #eaeaea;
  margin: 0 auto;
  max-width: 80rem;
  padding: 1rem;
}

.grid {
  /* Grid Fallback */
  display: flex;
  flex-wrap: wrap;
  
  /* Supports Grid */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 1em;
}

.module {
  background: #fff;
  // display: flex;
  // align-items: center;
  // justify-content: center;
  // height: 150px;
  
  // /* Flex Fallback */
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}

/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
  .module {
    margin: 0;
    border: 3px solid orange;
  }
}
